# SpringReactDocker

demo/: .gitignore  Dockerfile  JarRunLocalDocker.sh  bootRunDev.bat  bootRunDev.sh  build.gradle  docker-compose.yml
demo/src/: .dockerignore
demo/src/main/java/com/ndc/demo/: DemoApplication.java
demo/src/main/java/com/ndc/demo/common/models/: ForAuditPurpose.java
demo/src/main/java/com/ndc/demo/common/testNamedDI/: TestService.java  TestServiceImplOne.java  TestServiceImplTwo.java
demo/src/main/java/com/ndc/demo/common/test_named_di/: TestService.java  TestServiceImplOne.java  (+1 more)
demo/src/main/java/com/ndc/demo/constants/: TokenClaims.java
demo/src/main/resources/: application-dev.yml  application-local.yml  application-localdocker.yml
demo/src/test/java/com/ndc/demo/: DemoApplicationTests.java
demospring/: .dockerignore  Dockerfile  bootRunDev.bat  build.gradle  docker-compose.yml  jarRunDev.sh
demospring/src/main/java/com/example/demospring/: DemospringApplication.java
demospring/src/main/java/com/example/demospring/annotations/: AllowAnonymous.java
demospring/src/main/java/com/example/demospring/constants/: UserLoginResults.java
demospring/src/main/java/com/example/demospring/controllers/: HelloWorldController.java  UserController.java
demospring/src/main/java/com/example/demospring/helpers/: CryptoHelper.java  JwtHelper.java  OtpHelper.java  OtpHelperImpl.java
demospring/src/main/java/com/example/demospring/interceptors/: AuthorizationInterceptor.java  CorsInterceptor.java  InterceptorsConfig.java
demospring/src/main/java/com/example/demospring/repositories/: UserRepository.java
demospring/src/main/java/com/example/demospring/services/: UserService.java  UserServiceImpl.java
demospring/src/main/java/com/ndc/demospring/: DemospringApplication.java
demospring/src/main/java/com/ndc/demospring/annotations/: AllowAnonymous.java
demospring/src/main/java/com/ndc/demospring/constants/: UserLoginResults.java
demospring/src/main/java/com/ndc/demospring/controllers/: UserController.java
demospring/src/main/java/com/ndc/demospring/helpers/: CryptoHelper.java  JwtHelper.java  OtpHelper.java  OtpHelperImpl.java
demospring/src/main/java/com/ndc/demospring/interceptors/: AuthorizationInterceptor.java  CorsInterceptor.java  InterceptorsConfig.java
demospring/src/main/java/com/ndc/demospring/repositories/: UserRepository.java
demospring/src/main/java/com/ndc/demospring/services/: UserService.java  UserServiceImpl.java
demospring/src/main/java/migrate/: Migration.java
demospring/src/main/java/seed/: Seed.java
demospring/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.local.yml
demospring/src/main/resources/DB-MIGRATION/: V1__Init.sql
demospring/src/test/java/com/ndc/demospring/: DemospringApplicationTests.java
(+63 files in other folders)
